\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditions d'expérience}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paramètres de Conception}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contraintes Opérationnelles}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paramètres Incertains}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramètres incertains avec leurs distributions de probabilité, type de carburant et type de moteur. \( T(\text  {minimum}, \text  {mode}, \text  {maximum}) \) représente la distribution triangulaire, et \( U(\text  {minimum}, \text  {maximum}) \) représente la distribution uniforme.}}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cas d'études}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cas d'utilisation avec leurs types de carburant, types de moteur et portée de conception.}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problème 1 - Métamodèle et optimisation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Présentation du problème}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Création du métamodèle}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Différents choix de modèles surrogates}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.1.1}RBFRegressor}{5}{subsubsubsection.3.2.1.1}\protected@file@percent }
\newlabel{RBF}{{3.2.1.1}{5}{RBFRegressor}{subsubsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.1.2}MOERegressor}{5}{subsubsubsection.3.2.1.2}\protected@file@percent }
\newlabel{MOE}{{3.2.1.2}{5}{MOERegressor}{subsubsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Création d'un domaine d'expériences}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Coefficient de détermination $R^2$}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation du métamodèle}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Résultats obtenus}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Use Case 1}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Évolution de l'optimisation pour UC1}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pu1u1optim}{{1}{6}{Évolution de l'optimisation pour UC1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les différents avions}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p1u1avions}{{2}{7}{Les différents avions}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Cas d'étude 2}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Évolution de l'optimisation pour UC2}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pu1u2optim}{{3}{8}{Évolution de l'optimisation pour UC2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les différents avions}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p1u1avions}{{4}{9}{Les différents avions}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problème 2 - Modélisation par substitut et quantification des incertitudes}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approche proposée}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use Case 1}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Construction du modèle de substitut}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Coefficient de détermination \( R^2 \)}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaison des valeurs de \( R^2 \) pour l’entraînement (à gauche) et le test (à droite) pour chaque sortie.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:r2_plot}{{5}{11}{Comparaison des valeurs de \( R^2 \) pour l’entraînement (à gauche) et le test (à droite) pour chaque sortie}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Résultats de l’entraînement}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Estimation des quantités d’intérêt}{11}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.4.1}Génération des échantillons}{11}{subsubsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.4.2}Distribution des sorties du modèle de substitut}{11}{subsubsubsection.4.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution des échantillons générés pour chaque paramètre incertain (en haut) et distribution des sorties du modèle de substitut (en bas) pour les 20000 échantillons.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:input_output_distributions}{{6}{12}{Distribution des échantillons générés pour chaque paramètre incertain (en haut) et distribution des sorties du modèle de substitut (en bas) pour les 20000 échantillons}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Analyse des distributions}{12}{paragraph.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.4.3}Estimation des moyennes et variances et Coefficients de variation}{12}{subsubsubsection.4.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paramètres de l'aéronef : moyenne, variance et coefficient de variation}}{13}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coefficients de variation des différentes variables}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image1}{{7}{13}{Coefficients de variation des différentes variables}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap du ratio du coefficient de variation}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image2}{{8}{14}{Heatmap du ratio du coefficient de variation}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Indices de Sobol}{14}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.5.1}Indices de Sobol pour les sorties du modèle de substitut}{14}{subsubsubsection.4.2.5.1}\protected@file@percent }
\newlabel{fig:mtom}{{9a}{15}{MTOM}{figure.caption.12}{}}
\newlabel{sub@fig:mtom}{{a}{15}{MTOM}{figure.caption.12}{}}
\newlabel{fig:span}{{9b}{15}{Span}{figure.caption.12}{}}
\newlabel{sub@fig:span}{{b}{15}{Span}{figure.caption.12}{}}
\newlabel{fig:tofl}{{9c}{15}{TOFL}{figure.caption.12}{}}
\newlabel{sub@fig:tofl}{{c}{15}{TOFL}{figure.caption.12}{}}
\newlabel{fig:vapp}{{9d}{15}{Vapp}{figure.caption.12}{}}
\newlabel{sub@fig:vapp}{{d}{15}{Vapp}{figure.caption.12}{}}
\newlabel{fig:vz}{{9e}{15}{Vz}{figure.caption.12}{}}
\newlabel{sub@fig:vz}{{e}{15}{Vz}{figure.caption.12}{}}
\newlabel{fig:fm}{{9f}{15}{FM}{figure.caption.12}{}}
\newlabel{sub@fig:fm}{{f}{15}{FM}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Indices de Sobol pour différentes sorties du modèle de substitut.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sobol_indices}{{9}{15}{Indices de Sobol pour différentes sorties du modèle de substitut}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cas d'étude 2}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Modèle de substitut pour le Use Case 2}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparaison des valeurs de \( R^2 \) pour l’entraînement (à gauche) et le test (à droite) pour chaque sortie.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:r2_plot_usecase2}{{10}{16}{Comparaison des valeurs de \( R^2 \) pour l’entraînement (à gauche) et le test (à droite) pour chaque sortie}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Résultats de l’entraînement}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Estimation des quantités d’intérêt}{17}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution des échantillons générés pour chaque paramètre incertain (en haut) et distribution des sorties du modèle de substitut (en bas) pour les 20000 échantillons.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:input_output_distributions_usecase2}{{11}{17}{Distribution des échantillons générés pour chaque paramètre incertain (en haut) et distribution des sorties du modèle de substitut (en bas) pour les 20000 échantillons}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1}Analyse des distributions}{17}{paragraph.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.3.1}Estimation des moyennes et variations et Coefficients de variation}{18}{subsubsubsection.4.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Paramètres de l'aéronef : moyennes, variances, coefficients de variation et intervalles interquartiles corrigés}}{18}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.3.2}Indices de Sobol pour le Use Case 2}{18}{subsubsubsection.4.3.3.2}\protected@file@percent }
\newlabel{fig:mtom}{{12a}{19}{MTOM}{figure.caption.16}{}}
\newlabel{sub@fig:mtom}{{a}{19}{MTOM}{figure.caption.16}{}}
\newlabel{fig:span}{{12b}{19}{Span}{figure.caption.16}{}}
\newlabel{sub@fig:span}{{b}{19}{Span}{figure.caption.16}{}}
\newlabel{fig:tofl}{{12c}{19}{TOFL}{figure.caption.16}{}}
\newlabel{sub@fig:tofl}{{c}{19}{TOFL}{figure.caption.16}{}}
\newlabel{fig:vapp}{{12d}{19}{Vapp}{figure.caption.16}{}}
\newlabel{sub@fig:vapp}{{d}{19}{Vapp}{figure.caption.16}{}}
\newlabel{fig:vz}{{12e}{19}{Vz}{figure.caption.16}{}}
\newlabel{sub@fig:vz}{{e}{19}{Vz}{figure.caption.16}{}}
\newlabel{fig:fm}{{12f}{19}{FM}{figure.caption.16}{}}
\newlabel{sub@fig:fm}{{f}{19}{FM}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Indices de Sobol pour différentes sorties du modèle de substitut.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sobol_indices}{{12}{19}{Indices de Sobol pour différentes sorties du modèle de substitut}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case with $x_{\text  {opt}}$}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Surrogate Model pour le Use Case 1 avec \( \mathbf  {x}_{\text  {opt}} \)}{20}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Estimatiion des quantités d'intérêt}{20}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.1}Distrubtion}{20}{subsubsubsection.4.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution des échantillons générés pour chaque paramètre incertain (en haut) et distribution des sorties du modèle de substitut (en bas) pour les 20000 échantillons.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{20}{Distribution des échantillons générés pour chaque paramètre incertain (en haut) et distribution des sorties du modèle de substitut (en bas) pour les 20000 échantillons}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.2}Estimation des moyennes et variations et Coefficients de variation}{21}{subsubsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Paramètres de l'aéronef : moyennes, variances, coefficients de variation et intervalles interquartiles corrigés}}{21}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coefficients de variation des différentes variables}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{21}{Coefficients de variation des différentes variables}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.3}Indices de Sobol pour le cas $x_{\text  {opt}}$}{22}{subsubsubsection.4.4.2.3}\protected@file@percent }
\newlabel{fig:mtom}{{15a}{22}{MTOM}{figure.caption.20}{}}
\newlabel{sub@fig:mtom}{{a}{22}{MTOM}{figure.caption.20}{}}
\newlabel{fig:span}{{15b}{22}{Span}{figure.caption.20}{}}
\newlabel{sub@fig:span}{{b}{22}{Span}{figure.caption.20}{}}
\newlabel{fig:tofl}{{15c}{22}{TOFL}{figure.caption.20}{}}
\newlabel{sub@fig:tofl}{{c}{22}{TOFL}{figure.caption.20}{}}
\newlabel{fig:vapp}{{15d}{22}{Vapp}{figure.caption.20}{}}
\newlabel{sub@fig:vapp}{{d}{22}{Vapp}{figure.caption.20}{}}
\newlabel{fig:vz}{{15e}{22}{Vz}{figure.caption.20}{}}
\newlabel{sub@fig:vz}{{e}{22}{Vz}{figure.caption.20}{}}
\newlabel{fig:fm}{{15f}{22}{FM}{figure.caption.20}{}}
\newlabel{sub@fig:fm}{{f}{22}{FM}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Indices de Sobol pour différentes sorties du modèle de substitut.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sobol_indices}{{15}{22}{Indices de Sobol pour différentes sorties du modèle de substitut}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problème 3}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Méthode de dévéloppement de Taylor}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolution d'optimisation du cas 1 par la méthode de dévéloppement de Taylor}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:p3u2_taylor}{{16}{24}{Evolution d'optimisation du cas 1 par la méthode de dévéloppement de Taylor}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolution d'optimisation du cas 2 par la méthode de dévéloppement de Taylor}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:p3u2_taylor}{{17}{24}{Evolution d'optimisation du cas 2 par la méthode de dévéloppement de Taylor}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Méthode par surrogate direct}{25}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolution d'optimisation du cas d'usage 2 par la méthode de surrogate direct}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:p3u2_direct}{{18}{25}{Evolution d'optimisation du cas d'usage 2 par la méthode de surrogate direct}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Contraint tolf n'est pas vérifié}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:enter-label}{{19}{26}{Contraint tolf n'est pas vérifié}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Méthode par surrogate local itératif}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Algorithme.}{26}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimisation séquentielle avec surrogate local}}{26}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Evolution d'optimisation du cas d'usage 1 par la méthode de surrogate modèle iteratif}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:p3u2_iter_c1}{{20}{27}{Evolution d'optimisation du cas d'usage 1 par la méthode de surrogate modèle iteratif}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolution d'optimisation du cas d'usage 2 par la méthode de surrogate modèle iteratif}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:p3u2_iter_c2}{{21}{28}{Evolution d'optimisation du cas d'usage 2 par la méthode de surrogate modèle iteratif}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualiation de l'aéronef optimisé par des modèles surrogate}{29}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Top: Use case 1. Bottom: Use case 2}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:enter-label}{{22}{29}{Top: Use case 1. Bottom: Use case 2}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}\protected@file@percent }
\gdef \@abspage@last{30}
